vinhNinja:
    image: vinh.ninja
    restart: always
    volumes:
        - ./data:/home/vinhlh/vinh.ninja
    environment:
        VIRTUAL_HOST: vinh.ninja
        VIRTUAL_PORT: 80
        LETSENCRYPT_HOST: vinh.ninja
        LETSENCRYPT_EMAIL: hung.vjnh@gmail.com